\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contagem de reads}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comprimento-m\IeC {\~a}e}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correla\IeC {\c c}\IeC {\~a}o com genes vizinhos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dist\IeC {\^a}ncia ao gene vizinho}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}As c\IeC {\'o}pias s\IeC {\~a}o de fato diferentes?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}As c\IeC {\'o}pias se transcrevem de forma igual pelo genoma?}{3}\protected@file@percent }
\newlabel{histtranscription}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A integridade afeta os n\IeC {\'\i }veis de transcri\IeC {\c c}\IeC {\~a}o?}{3}\protected@file@percent }
\newlabel{mlhist}{{3.3}{4}}
\newlabel{mlrc}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}H\IeC {\'a} influ\IeC {\^e}ncia de genes pr\IeC {\'o}ximos na transcri\IeC {\c c}\IeC {\~a}o das c\IeC {\'o}pias?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Como a configura\IeC {\c c}\IeC {\~a}o relativa entre a head e seu gene vizinho afeta sua correla\IeC {\c c}\IeC {\~a}o de transcri\IeC {\c c}\IeC {\~a}o?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}C\IeC {\'o}pias sobrepostas a genes sugerem forte correla\IeC {\c c}\IeC {\~a}o transcricional}{5}\protected@file@percent }
\newlabel{histintegridade}{{3.5.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Insufici\IeC {\^e}ncia de dados torna inconclusiva a diferen\IeC {\c c}a de correla\IeC {\c c}\IeC {\~a}o com vizinho entre c\IeC {\'o}pias \IeC {\'\i }ntegras ou n\IeC {\~a}o}{5}\protected@file@percent }
\newlabel{completude}{{3.5.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}C\IeC {\'o}pias \textit  {downstream} a seu gene vizinho podem de fato possuir maior correla\IeC {\c c}\IeC {\~a}o com ele.}{6}\protected@file@percent }
\newlabel{updownstream}{{3.5.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}A configura\IeC {\c c}\IeC {\~a}o que se esperava mais demonstrar efeitos de compacta\IeC {\c c}\IeC {\~a}o de cromatina n\IeC {\~a}o se diferenciou na an\IeC {\'a}lise.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{7}\protected@file@percent }
