\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contagem de reads}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comprimento-m\IeC {\~a}e}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correla\IeC {\c c}\IeC {\~a}o com genes vizinhos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dist\IeC {\^a}ncia ao gene vizinho}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}As c\IeC {\'o}pias s\IeC {\~a}o de fato diferentes?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A integridade afeta os n\IeC {\'\i }veis de transcri\IeC {\c c}\IeC {\~a}o?}{2}\protected@file@percent }
\newlabel{mlhist}{{3.2}{3}}
\newlabel{mlrc}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}H\IeC {\'a} influ\IeC {\^e}ncia de genes pr\IeC {\'o}ximos na transcri\IeC {\c c}\IeC {\~a}o das c\IeC {\'o}pias?}{3}\protected@file@percent }
\newlabel{histintegridade}{{3.3}{4}}
\newlabel{completude}{{3.3}{4}}
\newlabel{samediffstrand}{{3.3}{4}}
\newlabel{updownstream}{{3.3}{4}}
