\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contagem de reads}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comprimento-m\IeC {\~a}e}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correla\IeC {\c c}\IeC {\~a}o com genes vizinhos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dist\IeC {\^a}ncia ao gene vizinho}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A integridade afeta os n\IeC {\'\i }veis de transcri\IeC {\c c}\IeC {\~a}o?}{1}\protected@file@percent }
\newlabel{mlhist}{{2.5}{2}}
\newlabel{mlrc}{{2.5}{2}}
