\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contagem de reads}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comprimento-m\IeC {\~a}e}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correla\IeC {\c c}\IeC {\~a}o com genes vizinhos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dist\IeC {\^a}ncia ao gene vizinho}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}As c\IeC {\'o}pias s\IeC {\~a}o de fato diferentes?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}As c\IeC {\'o}pias se transcrevem de forma igual pelo genoma?}{3}\protected@file@percent }
\newlabel{histtranscription}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma de coeficientes de transcri\IeC {\c c}\IeC {\~a}o para as c\IeC {\'o}pias de Perer\IeC {\^e}-3.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A integridade afeta os n\IeC {\'\i }veis de transcri\IeC {\c c}\IeC {\~a}o?}{4}\protected@file@percent }
\newlabel{mlhist}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de comprimentos da regi\IeC {\~a}o invariante (comprimentos-m\IeC {\~a}e) das c\IeC {\'o}pias de Perer\IeC {\^e}-3.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}H\IeC {\'a} influ\IeC {\^e}ncia de genes pr\IeC {\'o}ximos na transcri\IeC {\c c}\IeC {\~a}o das c\IeC {\'o}pias?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Como a configura\IeC {\c c}\IeC {\~a}o relativa entre a head e seu gene vizinho afeta sua correla\IeC {\c c}\IeC {\~a}o de transcri\IeC {\c c}\IeC {\~a}o?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}C\IeC {\'o}pias sobrepostas a genes sugerem forte correla\IeC {\c c}\IeC {\~a}o transcricional}{5}\protected@file@percent }
\newlabel{histolap}{{3.5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos histogramas dos valores de correla\IeC {\c c}\IeC {\~a}o entre o coeficiente de transcri\IeC {\c c}\IeC {\~a}o de cada c\IeC {\'o}pia de Perer\IeC {\^e}-3 e o de seu gene mais pr\IeC {\'o}ximo, nos casos em que a c\IeC {\'o}pia n\IeC {\~a}o sobrep\IeC {\~o}e algum gene (em laranja), ou com o gene no qual a c\IeC {\'o}pia est\IeC {\'a} inserida (em azul), se ela de fato estiver em algum.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Insufici\IeC {\^e}ncia de dados torna inconclusiva a diferen\IeC {\c c}a de correla\IeC {\c c}\IeC {\~a}o com vizinho entre c\IeC {\'o}pias \IeC {\'\i }ntegras ou n\IeC {\~a}o}{6}\protected@file@percent }
\newlabel{completude}{{3.5.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o com o gene mais pr\IeC {\'o}ximo de cada c\IeC {\'o}pia em fun\IeC {\c c}\IeC {\~a}o da dist\IeC {\^a}ncia entre os dois, para as c\IeC {\'o}pias ditas completas, com comprimento maior que 3150 bp, e ditas incompletas, cujo comprimento \IeC {\'e} inferior a 750.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}C\IeC {\'o}pias \textit  {downstream} a seu gene vizinho podem de fato possuir maior correla\IeC {\c c}\IeC {\~a}o com ele.}{7}\protected@file@percent }
\newlabel{updownstream}{{3.5.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o com o gene mais pr\IeC {\'o}ximo de cada c\IeC {\'o}pia em fun\IeC {\c c}\IeC {\~a}o da dist\IeC {\^a}ncia entre os dois, para as c\IeC {\'o}pias \textit  {downstream} a seu gene mais pr\IeC {\'o}ximo (em azul) e para o restante dos dados (em laranja).}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}A configura\IeC {\c c}\IeC {\~a}o que se esperava mais demonstrar efeitos de compacta\IeC {\c c}\IeC {\~a}o de cromatina n\IeC {\~a}o se diferenciou na an\IeC {\'a}lise.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{8}\protected@file@percent }
