qui mar 28 16:01:30 -03 2019 | Removi dois GTAA do final da 'perere3.fa' e 'sr3.fa'.
qui mar 28 16:07:18 -03 2019 | testeeee
qui mar 28 16:09:55 -03 2019 | outro
qui mar 28 18:34:45 -03 2019 | gen_heads.py finalmente funciona (ainda sem filtrar GTAA).
sex mar 29 16:46:51 -03 2019 | Agora gen_heads.py usa a utils.find_gtaa_break para descartar o começo repetitivo GTAAGTAA...
ter abr 9 08:32:48 -03 2019 | Ontem baixei e trimei o primeiro arquivodos dados de RNAseq do SRA.
sáb abr 20 12:23:12 -03 2019 | 'fetch_SRA_data.py' e 'trim_SRA_data.py' incluídos no 'pipeline.txt'.
sáb abr 20 15:51:06 -03 2019 | align_SRA_to_genome.py criado.
sáb abr 20 16:21:48 -03 2019 | 76 trimado.
sáb abr 20 16:23:53 -03 2019 | 75 trimado.
sáb abr 20 16:38:18 -03 2019 | 74 trimado.
sáb abr 20 16:40:56 -03 2019 | 72 alinhado com genoma.
sáb abr 20 16:44:40 -03 2019 | 73 trimado.
sáb abr 20 17:14:16 -03 2019 | 72 trimado.
sáb abr 20 18:04:03 -03 2019 | 76 alinhado com genoma.
sáb abr 20 18:35:48 -03 2019 | 74 alinhado com genoma.
sáb abr 20 18:36:21 -03 2019 | 73 já tinha sido alinhado com genoma.
sáb abr 20 18:59:44 -03 2019 | 75 alinhado com genoma.
sáb abr 20 19:26:38 -03 2019 | 'remove_non-gene_annotations.py' nasceu.
sáb abr 20 20:47:53 -03 2019 | gen_heads agora filtra as anotações não gênicas e anota as heads no gff.
sáb abr 20 20:48:37 -03 2019 | remove_non-gene_annotations excluída, já que gen_heads faz seu trabalho agora.
seg abr 22 01:22:08 -03 2019 | Dividi anotações de genes e heads em arquivos diferentes. De novo tem um arquivo pra filtrar os genes.
qua abr 24 19:29:25 -03 2019 | Contagem de reads funciona! 72-76 gerados.
qui mai 2 23:08:39 -03 2019 | Pus a parte de blastear do 'filter_perere3_vs_genoma.bl' em outro arquivo, o 'align_seqs_to_genome.py'.
sex mai 10 17:47:47 -03 2019 | 79 trimado.
sex mai 10 17:48:52 -03 2019 | Use os scripts com "complete" no nome.
sex mai 10 18:32:42 -03 2019 | 78 trimado.
sex mai 10 19:45:53 -03 2019 | 81 trimado.
sex mai 10 20:14:10 -03 2019 | 80 trimado.
sex mai 10 20:14:51 -03 2019 | 77 trimado.
sex mai 10 20:53:45 -03 2019 | 80 trimado mesmo rs.
sáb mai 11 21:12:06 -03 2019 | plot_read_counts.py FINALMENTE FUNCIONA BEEEEM! Dá um --help.
sáb mai 11 21:13:08 -03 2019 | plot_motherlength_hist nasceu aqui rapidinho.
seg mai 27 12:57:10 -03 2019 | Sexta eu comecei o count_reads_by_bp.py, ainda demora muito e preciso fazer um checkpoint.
seg mai 27 12:58:24 -03 2019 | plot_read_counts.py agora aceita os tipos box (boxplot) e hex (hexbin).
seg mai 27 16:30:14 -03 2019 | Hoje falei com Ricardo.
sex mai 31 15:32:18 -03 2019 | count_reads_by_bp era estratégia pra pegar comprimento real, vou tentar a do Ricardo em get_aligns_in_heads 
sex mai 31 16:02:29 -03 2019 | Talvez eu não esteja considerando em qual fita tão as coisas.
dom jun 2 20:39:47 -03 2019 | EITAAA O PANDAS CONSIDERA OS EXTREMOS INCLUSOS, VAI TER QQUE AJEITAR UMAS COISA.
seg jun 3 00:21:31 -03 2019 | relate(...) não considera o comprimento real. -_-
seg jun 3 14:35:23 -03 2019 | boxplot/considerar gene mais próximo/filtar para heads com mais de 4 não_zeros
seg jun 3 14:36:42 -03 2019 | boxplot/considerar gene mais próximo/filtar para heads com mais de 4 não_zeros
qui jun 6 18:32:31 -03 2019 | 79 alinhadoooo
seg jun 10 14:39:02 -03 2019 | Normalizar contagens por biblioteca.
seg jun 24 13:45:26 -03 2019 | Problema: trimagem com Pererê só acontece se início do read for idêntico ao adaptador "falso".
seg jun 24 16:27:42 -03 2019 | correlação em função da distância.
seg jun 24 16:27:54 -03 2019 | ao gene
seg jun 24 16:32:11 -03 2019 | normalizar para comprimento das heads
seg jun 24 16:54:21 -03 2019 | Investigar influência do ruído estatístico: correlação em função da mediana/média da contaagem de reads das heads
seg jun 24 16:54:37 -03 2019 | Investigar influência do ruído estatístico: correlação em função da mediana/média da contaagem de reads das heads por biblioteca
qui jul 25 21:42:29 -03 2019 | PIPELINER TERMINADOOOOO (talvez eu mude o nome pra 'pipetree_builder' ou coisa assim)
seg jul 29 14:04:57 -03 2019 | Pode haver divergência entre os scripts que esperam e os que não esperam que os GFF tenha uma linha de cabeçalho. Eles não tem, pois o HTSeq impõe isso.
seg jul 29 15:24:03 -03 2019 | Checkpoint: tem posições start negativas nas anotações head. O HTSeq tá pirano com isso.
seg jul 29 15:25:52 -03 2019 | plot_correlation_heads_near_genes.py agora normaliza pelo comprimento dos genes e das heads.
ter jul 30 13:10:55 -03 2019 | O verbose do gen_heads_complete_tr.py é muito útil. Algumas coisas tão esquisitas, como o prefixo não batendo muito bem, e talvez a find_gtaa_break falhe em casos como 'TGTAAGTAAGTAA|GTAGTGGCT...'.
ter jul 30 13:11:45 -03 2019 | Posições negativas de heads consertadas.
ter jul 30 16:10:13 -03 2019 | Acho que precisa contar de novo.
qua jul 31 08:45:18 -03 2019 | Eu poderia deixar os lengths de genes e heads em um arquivo separado, pra não ficar todo mundo usando o GFF.
qua jul 31 08:47:19 -03 2019 | Também quero fazer uns scripts que baixam os arquivos essenciais.
qua jul 31 09:04:24 -03 2019 | No pipeline, mudar a cor dos arquivos pra indicar o quão recentes eles são, pais mais recentes que filhos são um problema, é aí que sabemos que os filhos têm que ser gerados novamente.
qua jul 31 09:26:17 -03 2019 | Melhor deixar tudo no GFF mesmo, já que essas infrmações vão mudar todas com o comprimento real das heads.
qua jul 31 09:30:39 -03 2019 | Outra coisa legal do pipeline é que ele mostra como rodar tudo de novo: scripts de uma mesma linha podem rodar em paralelo e deve-se rodar as linhas sequencialmente.
qua jul 31 18:39:33 -03 2019 | CORES IMPLEMENTADAAAAAAS (tá lindo)
qui ago 1 00:55:28 -03 2019 | align_SRA_to_heads.py align_SRA_to_heads.py~ out 78 deve ter bugado.
sáb ago 3 17:44:56 -03 2019 | Criar função para salvar gráficos. (bkp? versão widescreen e quadrada? mexe em um, mexe em todos!)
sáb ago 3 17:58:23 -03 2019 | Renomeado: plot_correlation_heads_near_genes.py correlate_heads_to_near_genes.py'
qua ago 7 14:49:04 -03 2019 | teste estatístico Wilcoxon ranking test
qua ago 7 14:49:39 -03 2019 | Plotar distância vs correlação.
qua ago 7 15:20:57 -03 2019 | Utilizar 100 bases pra head também
ter ago 20 20:59:26 -03 2019 | Nasce plot_distance_vs_corr.py plot_distance_vs_corr.py~
ter ago 20 21:00:26 -03 2019 | corr_vs_read_count.py corr_vs_read_count.py~ agora faz teste de Wilcoxon com diferentes regiões.
qua ago 21 08:37:24 -03 2019 | analisar separadamente as correlações das heads olp.
qua ago 21 08:42:29 -03 2019 | Cuidar do sentido em que os tranposons e os genes correlacionados estão, desconsiderar readthrough se estiverem em fitas diferentes e considerar o sentido dos reads em si.
qua ago 21 08:59:41 -03 2019 | Separar heads à frente e atrás do gene mais próximo.
qua ago 21 09:10:37 -03 2019 | Separar cópias ativas de passivas
sex ago 30 10:35:47 -03 2019 | Spearman correlação para as curvas de lowess
sex ago 30 10:37:22 -03 2019 | Tentar criar um perfil médio geral das contagens e regiões repetitivas, testar influência das regiões repetitivas nas contagens
sex ago 30 10:52:40 -03 2019 | comparação entre cópias inteiras e não inteiras
sex ago 30 10:52:50 -03 2019 | comparação entre cópias inteiras e não inteiras (correlação)
sex ago 30 11:04:19 -03 2019 | analisar estágio-especificidade entre cópias íntegras ou não
qui set 12 10:59:20 -03 2019 | Renomear heads no relatório?
sex set 13 10:49:16 -03 2019 | Elementos truncados podem não codificar proteína mas ainda sim serem reconhecidos por elas
sex set 13 10:50:01 -03 2019 | graficar frequência de contagem.
sex set 13 10:52:41 -03 2019 | transcrição por distŝncia
qui set 19 15:15:06 -03 2019 | semana passada (esqueci) fiz o plot_sum_rc_by_head_bp.py
sex set 20 10:56:17 -03 2019 | 3' é favorecido pelo RNASeq
sex set 20 10:56:42 -03 2019 | Há transcritos raros que sofrem na PCR
sex set 20 10:57:15 -03 2019 | Melhorar mapa de transcriçõ de genes e heads em cada posição do genoma.
sex set 20 11:30:12 -03 2019 | pvalor das correlações de spearman
sex set 20 11:30:36 -03 2019 | log do mapa de contagem por posição no genoma
sex set 20 11:32:49 -03 2019 | Eliminar cópias sobrepostas aos genes
qua set 25 08:15:02 -03 2019 | Separações: dentro/fora, jusante/montante, mesma/outra fita.
qua set 25 08:15:44 -03 2019 | também inteiras/incompletas
qui set 26 19:35:29 -03 2019 | A hipótese de que as cópias, tendo promotores iguais, se expressaria igualmente já não cai por terra ao observar contagem por bp em cada uma (são totalmente diferentes)?

